In [1]:
import pandas as pd

In [5]:
# Case 1
## mengakses data penumpang kapal
titanic_data = pd.read_csv('titanic.csv')

titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
# case 1.1
# tampilkan data 10 penumpang yg ada ditabel

titanic_data.head(10) # cara 1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [11]:
titanic_data.iloc[:10] # cara 2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [17]:
# case 1.2
# tampilkan informasi nama, umur, tiket, dan fare dari 10 penumpang terakhir yg ada didalam table
titanic_data.tail(10)[['Name', 'Age', 'Ticket', 'Fare']] # cara 1

                                         Name   Age            Ticket     Fare
881                        Markun, Mr. Johann  33.0            349257   7.8958
882              Dahlberg, Miss. Gerda Ulrika  22.0              7552  10.5167
883             Banfield, Mr. Frederick James  28.0  C.A./SOTON 34068  10.5000
884                    Sutehall, Mr. Henry Jr  25.0   SOTON/OQ 392076   7.0500
885      Rice, Mrs. William (Margaret Norton)  39.0            382652  29.1250
886                     Montvila, Rev. Juozas  27.0            211536  13.0000
887              Graham, Miss. Margaret Edith  19.0            112053  30.0000
888  Johnston, Miss. Catherine Helen "Carrie"   NaN        W./C. 6607  23.4500
889                     Behr, Mr. Karl Howell  26.0            111369  30.0000
890                       Dooley, Mr. Patrick  32.0            370376   7.7500

In [20]:
titanic_data.iloc[:10,[3,5,8,9]]

,Name,Age,Ticket,Fare
0,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833
2,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000
4,"Allen, Mr. William Henry",35.0,373450,8.0500
5,"Moran, Mr. James",NaN,330877,8.4583
6,"McCarthy, Mr. Timothy J",54.0,17463,51.8625
7,"Palsson, Master. Gosta Leonard",2.0,349909,21.0750
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,347742,11.1333
9,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,237736,30.0708

In [22]:
# case 1.3
# tampilkan informasi survived hingga ticket dari penumpang yang bernama Braund, Mr. Owen Harris,
# Heikkinen, Miss. Laina, dan Markun, Mr. Johann

titanic_data1 = titanic_data.set_index('Name') # menjadikan kolom nama sbg index
titanic_data1

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
# memanggil nama dan kolom yg diinginkan dari PassngerId hingga ticket
titanic_data1.loc[['Braund, Mr. Owen Harris', 'Heikkinen, Miss. Laina', 'Markun, Mr. Johann'], 'PassengerId':'Ticket']

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket
Name,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282
"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257

In [34]:
# 1.4
# menampilkan informasi Age, Ticket, dan Embarked dari penumpang yang bernama Heikkinen, Miss. Laina hingga Palsson, Master. Gosta Leonard
titanic_data1.loc['Heikkinen, Miss. Laina':'Palsson, Master. Gosta Leonard', ['Age','Ticket','Embarked']]

                                               Age            Ticket Embarked
Name
Heikkinen, Miss. Laina                        26.0  STON/O2. 3101282        S
Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803        S
Allen, Mr. William Henry                      35.0            373450        S
Moran, Mr. James                               NaN            330877        Q
McCarthy, Mr. Timothy J                       54.0             17463        S
Palsson, Master. Gosta Leonard                 2.0            349909        S

In [36]:
# Exercise
# no.1 ubah index menjadi kolom passengerId tanpa menghilangkan kolom nama
# reset index
titanic_data.reset_index(inplace=True)

# set passengerId sebagain index
titanic_data.set_index('PassengerId')

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
# no2. Tampilkan data penumpang yg memiliki id 29,78, dan 66
titanic_data.loc[[29, 78, 66]]

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
29,29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
78,78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
66,66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S

In [52]:
# 3.Tampilkan informasi penumpang yang memiliki id 40-50 dan tampilkan infoemasi Name, Sibsp, dan Parch
titanic_data.loc[40:50, ['Name', 'SibSp', 'Parch']] # cara 1

                                                 Name  SibSp  Parch
40     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)      1      0
41  Turpin, Mrs. William John Robert (Dorothy Ann ...      1      0
42                                Kraeff, Mr. Theodor      0      0
43           Laroche, Miss. Simonne Marie Anne Andree      1      2
44                      Devaney, Miss. Margaret Delia      0      0
45                           Rogers, Mr. William John      0      0
46                                  Lennon, Mr. Denis      1      0
47                          O'Driscoll, Miss. Bridget      0      0
48                                Samaan, Mr. Youssef      2      0
49      Arnold-Franchi, Mrs. Josef (Josefine Franchi)      1      0
50                         Panula, Master. Juha Niilo      4      1

In [56]:
titanic_data.loc[40:50, 'Name':'Parch']

,Name,Sex,Age,SibSp,Parch
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0
42,"Kraeff, Mr. Theodor",male,NaN,0,0
43,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2
44,"Devaney, Miss. Margaret Delia",female,19.0,0,0
45,"Rogers, Mr. William John",male,NaN,0,0
46,"Lennon, Mr. Denis",male,NaN,1,0
47,"O'Driscoll, Miss. Bridget",female,NaN,0,0
48,"Samaan, Mr. Youssef",male,NaN,2,0
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0
50,"Panula, Master. Juha Niilo",male,7.0,4,1

In [62]:
# 4. Tampilkan informasi ticket dari penumpang dengan id 887
titanic_data.loc[887,'Ticket']

'112053'

In [74]:
# 5. Kembalikan index ke bentuk defaultnya (index awal)
titanic_data.reset_index(inplace = True)

ValueError: cannot insert level_0, already exists

In [70]:
titanic_data

,level_0,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q